// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.chemistry {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 40vw;
	overflow: visible;
	font-size: 14px;
	.tray {
		position: absolute;
		width: 100%;
		z-index: 5;
		-webkit-user-select: none;
		button {
			margin: 5px;
			position: relative;
			height: 30px;
			width: 30px;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border: 0;
			&.scaleDown{
				background-image: url('atom://chemistry/svg/zoom-out.svg');
			}
			&.scaleUp {
				background-image: url('atom://chemistry/svg/zoom-in.svg');
			}
		}
		> div {
	    display: inline-block;
	    width: 30px;
	    height: 30px;
	    vertical-align: top;
		}
		input[type="checkbox"] {
			display:none;
		}
		input[type="checkbox"]:checked + span {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-image: url('atom://chemistry/svg/iconic/check.svg');
		}
		label {
	    text-align: center;
	    font-size: 10px;
	    margin: 0;
	    width: 32px;
			color: gray;
			span {
				display: block;
				margin: 0px 8px;
				width: 16px;
				height: 16px;
				position: absolute;
				bottom: 5px;
				background-color: rgba(150,150,150,.2);
				border: solid 1px rgba(200,200,200,.4);
			}
		}
		label[for=query] {
			position: absolute;
		  height: auto;
		  width: auto;
		  left: 180px;
		  right: 5px;
		  top: 3px;
		  text-align: left;
		}
		#query {
			position: absolute;
			display: inline;
			left: 180px;
			right: 5px;
			top: 5px;
			width: auto;
			height: auto;
			min-height: 30px;
		  background: rgba(150, 150, 150, 0.2);
		  font-size: 13px;
		  margin-left: -3px;
		  padding: 9px 0 0 9px;
		  text-align: left;
		  color: #999;
			border: solid 1px rgba(200,200,200,.4);
		}
	}
}
.chemistry-resize-handle{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	cursor: ew-resize;
	z-index: 3;
}
#laboratory {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	box-sizing:border-box;
	overflow: hidden !important;
	z-index: 2;
	&.show-edges {
		.mapjs-node::before {
			content: attr(edge);
		}
	}
	&.show-ids {
		.mapjs-node > span::before {
			content: attr(nodeId);
		}
	}
	&.show-types{
		.mapjs-node::after {
			content: attr(type);
		}
	}
}
