.mapjs-node {
	margin: -6px 0;
	padding: 2px 6px;
	background-color: rgba(200,200,200,.2);
	border-radius: 2px;
	border-style: solid;
	border-color: rgba(100,100,100,.3);
	border-width: 0;
	box-shadow: 2px 2px 4px rgba(123, 123, 123, 0.3);
	z-index: 2;
	user-select: none;
	-webkit-user-select: none;
	cursor: hand;
	box-sizing: border-box;
	white-space: pre;
	span {
		white-space: pre-word;
		font-family: Inconsolata, Monaco, Consolas, 'DejaVu Sans Mono', monospace;
		font-weight: normal;
		font-size: 14px;
		text-align: left;
		line-height: 150% !important;
		display: block;
		min-height: 1.5em;
		min-width: 1em;
		outline: none;
		box-sizing: border-box;
		&::before {
			content: '';
		  position: absolute;
		  width: auto;
		  height: auto;
		  bottom: -8px;
		  left: 0;
		  color: #BBA;
		  font-size: 10px;
		  display: inline;
		  font-style: normal;
		}
	}
	&::before {
		content: '';
		position: absolute;
		width: auto;
		height: auto;
		top: -10px;
		left: 0;
		margin-right: -10px;
		color: #878;
		font-size: 8px;
		display: inline;
		font-style: normal;
	}
	&::after {
		content: '';
		position: absolute;
		width: auto;
		height: auto;
		right: -2px;
		top: -3px;
		margin-right: 3px;
		color: #ABB;
		font-size: 8px;
		font-style: normal;
		vertical-align: top;
		display: inline;
	}
}
.mapjs-node.droppable {
	border: 1px solid red;
}
.mapjs-add-link {
	cursor: crosshair;
}
.mapjs-add-link .mapjs-node {
	cursor: alias;
}
.mapjs-node span[contenteditable=true] {
	user-select: text;
	-webkit-user-select: text;
}
.mapjs-node.activated {
	outline: 0;
	border: 3px dashed #2E9AFE !important;
}
.mapjs-node:focus {
	outline: 0;
	border: 3px dashed green !important;
	box-shadow: 2px 2px 4px green;
	z-index: 3;
	span {
		margin: 0 !important;
	}
}
.mapjs-node.selected {
	outline: 0;
	border: 3px dashed #2E9AFE !important;
	box-shadow: 2px 2px 4px #2E9AFE;
	z-index: 3;
	span {
		margin: 0 !important;
	}
}
.mapjs-node.dragging {
	opacity: 0.4;
}
.mapjs-node.collapsed {
	box-shadow: 3px 3px 0 #A0A0A0, 4px 4px 0 #333, 6px 6px 0 #707070, 7px 7px 0 #222;
	margin: 4px;
}
.mapjs-node.collapsed.selected {
	box-shadow: 4px 4px 0 #A0A0A0, 5px 5px 0 #333, 8px 8px 0 #707070, 9px 9px 0 #222, 12px 12px 5px black;
}
.mapjs-node[mapjs-level="1"] {
	font-style: italic;
	padding: 6px;
	span {
		font-size: 16px;
	}
}
.mapjs-node-light {
	color: #4F4F4F;
}
.mapjs-node-dark {
	color: #EEEEEE;
}
.mapjs-node-white {
	color: black;
}
.mapjs-label {
	left: -0.5em;
	position: absolute;
	bottom: -0.5em;
	background: black;
	opacity: 0.5;
	color: white;
}
.mapjs-hyperlink {
	right: -0.5em;
	position: absolute;
	bottom: -0.5em;
	background-image: url('atom://chemistry/svg/icon-link-inactive.svg');
	width: 1.5em;
	height: 1.5em;
	background-size: 1.5em;
	background-repeat: no-repeat no-repeat;
}
.mapjs-hyperlink:hover {
	background-image:url('atom://chemistry/svg/icon-link-active.svg');
}
.mapjs-attachment {
	right: -5px;
	position: absolute;
	top: -15px;
	background-image: url('atom://chemistry/svg/icon-paperclip-inactive.svg');
	width: 16px;
	height: 32px;
	background-size: 16px 32px;
	background-repeat: no-repeat no-repeat;
}
.mapjs-attachment:hover{
	background-image:url('atom://chemistry/svg/icon-paperclip-active.svg');
}
.mapjs-draw-container {
	position: absolute;
	margin: 0px;
	padding: 0px;
	z-index: 1;
}
.mapjs-connector {
	stroke-width: 1px;
	fill: none;
	stroke: rgba(150,150,150,.4);
}
.mapjs-link {
	stroke-width: 1.5px;
	fill: none;
}
.mapjs-link-hit {
	stroke: transparent;
	stroke-width: 15;
	cursor: crosshair;
}
.mapjs-arrow {
}
.drag-shadow {
	opacity: 0.5;
}
.mapjs-reorder-bounds {
	stroke-width: 5px;
	fill: none;
	stroke: #000;
}
.mapjs-reorder-bounds {
	z-index: 999;
	background-image:url('atom://chemistry/svg/chevron-left.svg');
	width: 11px;
	background-height: 100%;
	background-width: 100%;
	height: 20px;
	background-repeat: no-repeat;
}
.mapjs-reorder-bounds[mapjs-edge="left"] {
	background-image:url('atom://chemistry/svg/chevron-right.svg');
}
