.mapjs-node.assignment,
.mapjs-node.name {
  border-right-width: 2px;
  margin-right: -2px;
  border-right-style: dotted;
}
.mapjs-node.name {
  border-left-width: 10px;
  margin-left: -10px;
  border-top-left-radius: 25px;
}
.mapjs-node.return {
  border-right-width: 10px;
  margin-right: -10px;
  border-bottom-right-radius: 25px;
}
.mapjs-node.call {
  border-left-width: 10px;
  margin-left: -10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.mapjs-node.keyword.control {
  border-right: solid 10px rgba(150,150,150,.5);
  margin-right: -10px;
}
.mapjs-node.constant,
.mapjs-node.string,
.mapjs-node.operator {
  border-width: 0;
}
.mapjs-node.true {
  border-top-width: 2px;
  border-top-color: rgba(100,200,100,.5);
}
.mapjs-node.else {
  border-top-width: 2px;
  border-top-color: rgba(200,100,100,.5);
}
.mapjs-node.attempt {
  border-top-width: 2px;
  border-top-color: rgba(200,100,200,.5);
}
.mapjs-node.recovery {
  border-top-width: 2px;
  border-top-color: rgba(200,150,100,.5);
}
.mapjs-node.ensure {
  border-top-width: 2px;
  border-top-color: rgba(100,200,200,.5);
}
