.mapjs-node.assignment,
.mapjs-node.name {
  border-right-width: 2px;
  margin-right: -2px;
  border-right-style: dotted;
  border-right-color: rgba(150,150,150,.5);
}
.mapjs-node.name {
  border-top-color: rgba(150,150,150,.5);
  border-left-color: rgba(150,150,150,.5);
  border-top-width: 1px;
  border-left-width: 10px;
  margin-left: -10px;
  border-top-left-radius: 25px;
}
.mapjs-node.return {
  border-bottom-color: rgba(150,150,150,.5);
  border-right-color: rgba(150,150,150,.5);
  border-bottom-width: 1px;
  border-right-width: 10px;
  margin-right: -10px;
  border-bottom-right-radius: 25px;
}
.mapjs-node.constant,
.mapjs-node.string,
.mapjs-node.operator {
  border-width: 0;
  span {
    text-align: center;
  }
}
.mapjs-node.true {
  border-left-width: 3px;
  margin-left: -3px;
  border-left-color: rgba(100,200,100,.4);
}
.mapjs-node.else {
  border-left-width: 3px;
  margin-left: -3px;
  border-left-color: rgba(200,100,100,.4);
}
.mapjs-node.attempt {
  border-left-width: 3px;
  border-left-color: rgba(200,100,200,.5);
}
.mapjs-node.call {
  border-left-width: 6px;
  margin-left: -6px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.mapjs-node.recovery {
  border-top-width: 2px;
  border-top-color: rgba(200,150,100,.5);
}
.mapjs-node.ensure {
  border-top-width: 2px;
  border-top-color: rgba(100,200,200,.5);
}

// HTML
.mapjs-node.html.elements {
  border-left-width: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-color: rgba(150,100,100,.5);
}
.mapjs-node.html.elements.no-attributes {
  border-right-width: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.mapjs-node.html.attributes {
  border-top-left-radius: 15px;
  border-left-width: 3px;
  border-right-width: 2px;
  border-right-style: dotted;
  border-color: rgba(150,100,100,.8);
}
.mapjs-node.html.values {
  border-bottom-right-radius: 15px;
  border-right-width: 3px;
  border-color: rgba(150,100,100,.8);
}

// Less & CSS
.mapjs-node.less.selector {
  border-left-width: 3px;
  border-color: rgba(100,100,150,.5);
}
.mapjs-node.less.property {
  border-top-left-radius: 15px;
  border-left-width: 3px;
  border-right-width: 2px;
  border-right-style: dotted;
  border-color: rgba(100,100,150,.8);
}
.mapjs-node.less.value {
  border-bottom-right-radius: 15px;
  border-right-width: 3px;
  border-color: rgba(100,100,150,.8);
}
